{
    "NAME":"MarkIVSystem",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/MkIVSystem/master/GameData/MarkIVSystem/Versioning/MarkIVSystem.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/index.php?/topic/91713-122-mark-iv-spaceplane-system-minor-bugfix-update-march-10-2017/",
    "VERSION":
    {
        "MAJOR":3,
        "MINOR":1,
        "PATCH":2,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":99
    }
}
